<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Line</title>
    <link rel="stylesheet" href="animation line.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.line{
    height: 3px;
    background-color: red;
    animation: load 1s ease-in-out  1;
}
header{
    height: 15vh;
    background-color: black;
}
main{
    height: 84.3vh;
    background-color: rgb(26, 192, 225);
}
@keyframes load {
    0%{
        width: 0vw;
    }
    50%{
        width: 70vw;
    }
    100%{
        width: 100vw;
    }
}
img{
    translate: 540px 100px;
    animation: circle 3s ease-in infinite;

}
@keyframes circle {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="line">

    </div>
    <header>

    </header>
    <main>
        <img src="new pro.png" alt="" width="200px">
    </main>
</body>
</html>